<!DOCTYPE html>
<html lang=pt-BR">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fundamentos - Align items</title>

        <style>
            .container {
                display: flex;
                border: 1px solid #000;
                max-width: 350px;
            }

            .item {
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                flex: 1;
            }

            .center {
                align-items: center;
            }

            .stretch {
                align-items: stretch;
            }

            .start {
                align-items: flex-start;
            }

            .end {
                align-items: flex-end;
            }

            .baseline {
                align-items: baseline;
            }

            .column {
                flex-direction: column;
            }

            .central {
                justify-content: center;
                height: 300px;
            }

            .central .item {
                flex: 0;
                padding: 20px;

            }

        </style>

    </head>
    <body>

        <h1>row</h1>
        <p>center</p>
        <section class="container center">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">item 3 mais algum texto. Lipsum</div>
        </section>

        <p>stretch</p>
        <section class="container stretch">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur </div>
            <div class="item">item  mais algum texto. Lipsum</div>
        </section>

        <p>flex-start</p>
        <section class="container start">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">item 3 mais algum texto. Lipsum</div>
        </section>

        <p>flex-end</p>
        <section class="container end">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">item 3 mais algum texto. Lipsum</div>
        </section>

        <p>baseline</p>
        <section class="container baseline">
            <div class="item"><br>item 1</div>
            <div class="item">item 3 mais algum texto. Lipsum</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur</div>
        </section>


        <h1>column</h1>
        <p>flex-start</p>
        <section class="container start column">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">item 3 mais algum texto. Lipsum</div>
        </section>

        <p>flex-end</p>
        <section class="container end column">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">item 3 mais algum texto. Lipsum</div>
        </section>

        <p>center</p>
        <section class="container center column">
            <div class="item">item 1</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur</div>
            <div class="item">item 3 mais algum texto. Lipsum</div>
        </section>

        <p>baseline</p>
        <section class="container baseline column">
            <div class="item"><br>item 1</div>
            <div class="item">item 3 mais algum texto. Lipsum</div>
            <div class="item">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur</div>
        </section>

        <p>Alinhamento central a tela</p>
        <section class="container central center">
            <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dolor fuga minus laboriosam liber!</div>
        </section>

    </body>
</html>